# Base Dockerfile for all services
FROM node:20-alpine AS base

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY nx.json ./
COPY jest.config.js ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy shared libraries
COPY libs ./libs

# Development stage
FROM base AS development

# Install all dependencies including dev dependencies
RUN npm ci

# Expose common ports
EXPOSE 3000 3001 3002 3003

CMD ["npm", "run", "dev"]

